<!Для распознавания русских символов>
<meta charset="UTF-8">

<?php
/*Создание константы для перехода на новую строку
  т.к. PHP_EOL отказался работать*/
define('N', "</br>");

echo "Lab Work 1.3.1" . N .
    "Create simple day checker" . N . N;
?>
<! Форма для ввода данных>
<form action="LabWork_1.3.1.php" method="GET">
    Выберите день недели:
    <select name="DayWeek">
        <option>Понедельник</option>
        <option>Вторник</option>
        <option>Среда</option>
        <option>Четверг</option>
        <option>Пятница</option>
        <option>Суббота</option>
        <option>Воскресенье</option>
    </select>
    <br>
    и время
    <input type="number" name="Hour" placeholder="Часы" style="width: 60px "><b>:</b>
    <input type="number" name="Minute" placeholder="Минуты" style="width: 60px ">
    <input type=submit value="Отправить">
</form>

<?php
//Решил создать переменные чтобы не писать каждый раз _GET['value']
$day = $_GET['DayWeek'];
$hour = $_GET['Hour'];
$min = $_GET['Minute'];
//Проверка правильности ввода
if ($hour > 24 or $min > 60) {
    echo 'Введите коректное время';
    exit;
}
//Грамотный вывод времени
if ($hour == 1 or ($hour % 20) == 1) {
    define('CTH', " Час ");
} elseif (($hour > 1 and $hour < 5) or (($hour % 20 > 1) and ($hour % 20) < 5)) {
    define('CTH', " Часа ");
} else {
    define('CTH', " Часов ");
}
if ($min == 1 or ($min % 10) == 1 and $min != 11) {
    define('CTM', " Минута ");
} elseif (($min > 1 and $min < 5) or (($min % 10 > 1) and ($min % 10) < 5) and $min != 12) {
    define('CTM', " Минуты ");
} else {
    define('CTM', " Минут ");
}
echo "На ваших часах: ", N . N, $day, N, $hour, CTH, $min, CTM, N . N.
"График работы: пн-пт , 9:00-18:00".N.N;

//Проверка для коректного подсчета минут при условии 0 минут.
//if ($min == 0)$min+=60;

if ($day == "Суббота" or $day == "Воскресенье") {
    echo "Сегодня выходной";
} elseif ($hour >= 9 and $hour < 18) {
    //Проверка при условии если человек пришел во время начала работы
    if ($min == 0) {
        $hour--;
        $min += 60;
    };
    echo "До конца рабочего дня: ", 17 - $hour, CTH, 60 - $min, CTM, N . N;
} elseif ($hour >= 0 and $hour < 9) {
    //При условии что человек посмотрел на часы в полночь
    if ($min == 0) {
        $hour--;
        $min += 60;
    };
    echo "До начала рабочего дня: ", 8 - $hour, CTH, 60 - $min, CTM, N . N;
} elseif ($hour >= 18 and $hour < 24) {

    echo "Времени прошло с момента окончания работы: ", $hour - 18, CTH, $min, CTM, N . N;
} elseif ($hour == 24 and $min == 0) echo "До начала рабочего дня: 9 часов 0 минут";

?>
<b>Задание:</b>
<br>
Для всех дней с понедельника по пятницу студенты должны проверять рабочее время:
<br>
Если текущий час находится между началом и окончанием рабочего дня (от 9 до 18 и т. Д.), Приложение должно распечатать количество часов до окончания рабочего дня
<br>
Если рабочий день еще не запущен, приложение должно печатать количество часов до начала рабочего дня
<br>
Если рабочий день уже завершен, приложение должно печатать количество часов после окончания рабочего дня
<br>
Если рабочий день не запущен, не завершен, а не в процессе приложения, необходимо распечатать сообщение об ошибке
<br>
В субботу и воскресенье приложение должно печатать сообщение о выходных
<br>