<!Для распознавания русских символов>
<meta charset="UTF-8">

<?php
/*Создание константы для перехода на новую строку
  т.к. PHP_EOL отказался работать*/
define('N', "</br>");

echo "Lab Work 1.3.2" . N .
    "  " . N . N;

?>

